<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
	<meta charset="utf-8"> 
	<title> Iniciando com CSS </title>
	<link rel="stylesheet" href="classe-id.css" />

	
	
</head> 

<body> 
	<!-- Id's precisam ser únicos, não podendo ser repetidos como as classes-->
	<h1 id="borda">Utilizando CSS em aplicações WEB</h1><br>
		<h2>Elementos de CSS:</h2><br>

			<!--Podemos repetir o nome de classes quantas vezes quisermos-->
			<h3 class="trocar-fonte">Regra</h3>
			<h3 class="trocar-fonte">Propriedade</h3>	
			<h3>Valor</h3>
			<h3>Atributo Class</h3>
			<h3>Atributo id</h3>
			<div id="posicionar-esquerda">	
				
				<p>Lorem ipsum facilisis placerat quisque tortor lectus habitasse, himenaeos sodales auctor ut maecenas consectetur, nisi ultrices lectus conubia malesuada convallis. suscipit amet litora pellentesque curabitur pharetra aenean ut gravida suspendisse metus enim rutrum, <span>leo maecenas ligula aenean consequat volutpat nullam cras integer id mattis, nam eleifend proin justo volutpat at velit</span> leo nunc netus in. suspendisse ac placerat torquent non nec aenean, quisque est porttitor dui urna primis lacinia, nisi odio senectus ad mi. habitant malesuada sollicitudin scelerisque molestie phasellus eget consequat elementum eget, inceptos viverra pharetra etiam per quis vitae magna, massa taciti condimentum commodo lacinia lobortis feugiat senectus. <br><br>

				<span class="trocar-fonte">Vehicula pretium vehicula a inceptos faucibus augue potenti fusce amet scelerisque, morbi inceptos dapibus vivamus ac nec litora vitae class nullam habitant, rhoncus dolor vivamus eros nisl semper dui non fringilla. netus dui viverra enim mattis ornare tempor leo, class nisl vehicula non taciti condimentum posuere, torquent eu felis gravida mollis morbi. pellentesque in bibendum pretium in etiam mollis molestie placerat feugiat est potenti metus, ac enim elementum sollicitudin porta tristique sociosqu phasellus dictumst nam ligula habitant, aenean euismod interdum suscipit justo habitant diam rutrum rhoncus pretium facilisis. quisque tortor vel convallis praesent euismod auctor interdum, adipiscing purus donec semper odio tincidunt senectus, tellus vel neque placerat fermentum nostra.</span> <br><br>

				Accumsan taciti ligula ac turpis pulvinar porttitor, ipsum sollicitudin eget sodales felis adipiscing, commodo morbi lectus enim aliquam, est torquent nam tincidunt rhoncus. feugiat inceptos ligula aenean eros curae vivamus sapien tincidunt ut, sapien risus libero hendrerit nulla elit nisl <span>congue elementum, tempus himenaeos massa ante potenti nisi sociosqu dictum. non turpis accumsan libero ultrices ad egestas</span>, ornare etiam in felis convallis hac, ultrices proin torquent pellentesque faucibus. laoreet ut aliquet eros enim nam etiam in vitae porttitor convallis, lorem lectus donec dolor aliquam cubilia morbi arcu eu, habitasse lorem eros a risus dapibus bibendum praesent tristique. <br><br>
				
				Ornare mollis conubia curabitur feugiat vivamus integer ipsum bibendum augue ultricies sem dictumst pharetra, aliquam nec eros vel odio turpis lobortis mauris senectus neque elementum. dictum euismod pellentesque suspendisse hac erat nostra vitae, tincidunt netus sem porta vehicula aliquet sagittis donec, himenaeos ut aenean tortor mauris nisi. laoreet cras posuere urna curae vel mauris cras interdum sapien, quam dolor volutpat ornare viverra dui lorem ad ullamcorper, at duis tortor inceptos sociosqu taciti lacinia congue. dolor etiam dapibus ut at nibh, feugiat facilisis consectetur ullamcorper blandit risus, magna purus pulvinar dictumst. <br>
				</p>
			</div>
			<div id="posicionar-direita">	
				
				<p>Lorem ipsum facilisis placerat quisque tortor lectus habitasse, himenaeos sodales auctor ut maecenas consectetur, nisi ultrices lectus conubia malesuada convallis. suscipit amet litora pellentesque curabitur pharetra aenean ut gravida suspendisse metus enim rutrum, <span>leo maecenas ligula aenean consequat volutpat nullam cras integer id mattis, nam eleifend proin justo volutpat at velit</span> leo nunc netus in. suspendisse ac placerat torquent non nec aenean, quisque est porttitor dui urna primis lacinia, nisi odio senectus ad mi. habitant malesuada sollicitudin scelerisque molestie phasellus eget consequat elementum eget, inceptos viverra pharetra etiam per quis vitae magna, massa taciti condimentum commodo lacinia lobortis feugiat senectus. <br><br>

				<span class="trocar-fonte">Vehicula pretium vehicula a inceptos faucibus augue potenti fusce amet scelerisque, morbi inceptos dapibus vivamus ac nec litora vitae class nullam habitant, rhoncus dolor vivamus eros nisl semper dui non fringilla. netus dui viverra enim mattis ornare tempor leo, class nisl vehicula non taciti condimentum posuere, torquent eu felis gravida mollis morbi. pellentesque in bibendum pretium in etiam mollis molestie placerat feugiat est potenti metus, ac enim elementum sollicitudin porta tristique sociosqu phasellus dictumst nam ligula habitant, aenean euismod interdum suscipit justo habitant diam rutrum rhoncus pretium facilisis. quisque tortor vel convallis praesent euismod auctor interdum, adipiscing purus donec semper odio tincidunt senectus, tellus vel neque placerat fermentum nostra.</span> <br><br>

				Accumsan taciti ligula ac turpis pulvinar porttitor, ipsum sollicitudin eget sodales felis adipiscing, commodo morbi lectus enim aliquam, est torquent nam tincidunt rhoncus. feugiat inceptos ligula aenean eros curae vivamus sapien tincidunt ut, sapien risus libero hendrerit nulla elit nisl <span>congue elementum, tempus himenaeos massa ante potenti nisi sociosqu dictum. non turpis accumsan libero ultrices ad egestas</span>, ornare etiam in felis convallis hac, ultrices proin torquent pellentesque faucibus. laoreet ut aliquet eros enim nam etiam in vitae porttitor convallis, lorem lectus donec dolor aliquam cubilia morbi arcu eu, habitasse lorem eros a risus dapibus bibendum praesent tristique. <br><br>
				
				Ornare mollis conubia curabitur feugiat vivamus integer ipsum bibendum augue ultricies sem dictumst pharetra, aliquam nec eros vel odio turpis lobortis mauris senectus neque elementum. dictum euismod pellentesque suspendisse hac erat nostra vitae, tincidunt netus sem porta vehicula aliquet sagittis donec, himenaeos ut aenean tortor mauris nisi. laoreet cras posuere urna curae vel mauris cras interdum sapien, quam dolor volutpat ornare viverra dui lorem ad ullamcorper, at duis tortor inceptos sociosqu taciti lacinia congue. dolor etiam dapibus ut at nibh, feugiat facilisis consectetur ullamcorper blandit risus, magna purus pulvinar dictumst. <br>
				</p>
			</div>
			
		
</body> 
</html> 
