@import url('https://fonts.googleapis.com/css?family=Doppio+One|Homenaje|Teko');

/*Quando não definimos a tag que receberá os formatos da classe, eles serão aplicados a todos os elementos que tiverem essa classe*/
.trocar-fonte{
	font-family: Teko;

}
/*Usando um id não importa se vc utiliza o nome da tag antes ou se usa apenas o id sozinho*/
#borda{
	border: 1px groove green;
	text-align: center;
	background-color: #f3f3f3;

}
#posicionar-esquerda{
	border: 1px solid black;
	width: 20%;
	float: left;
}
#posicionar-direita{
	border: 1px solid black;
	width: 20%;
	float: right;
}