@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed');

body{
	margin: 0;
	font-family: "Saira Extra Condensed";
	font-size: 25px;
}
h1{
	margin: 0px;
	border-bottom: 1px solid #000;
	text-align: center;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	background: #eee;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
	position: fixed;
	width: 100%;
	top: 0;
}
div.corpo{
	width: 85%;
	margin: 100px auto;
}
p{
	text-align: justify;
}

/*Mudando o posicionamento das imagens usando flutuação dos elementos*/

img.esquerdo{
	float: left;
	margin-right: 20px;
	
}
img.direito{
	float: right;
	margin-left: 20px;
	
}
img{
	border: 1px solid #000;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	margin-bottom: 20px;
}