<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
	<meta charset="utf-8"> 
	<title> Utilizando links com HTML5  </title>
	<link rel="stylesheet" type="text/css" href="links.css">
</head> 

<body> 
	<h1>Utilizando links com HTML5 e CSS</h1><br>

	<div class="corpo">
	
	<p id="Início">Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.</p><br><br>
	<!--Link local: direciona para outra pagina dentro do servidor e pasta do site -->
	<a href="pagina2.html" title="Visite outra página de nossa aplicação">Link para a minha página 2</a><br><br>
	<!--Link Remoto: direciona para uma página diferente, externa-->
	<a href="http://ifsc.edu.br" title="Site do IFSC" target="_blank" class="remoto">IFSC</a><br><br>
	<!--Usando âncoras-->
	<a href="#final">Descer a página</a><br><br>

	<p>Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.
	Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.</p>

	<p id="final">Parágrafo final</p>
	<a href="#Início">Subir a página</a>

	</div>


</body> 
</html> 
