<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
	<meta charset="utf-8"> 
	<title> Utilizando links com HTML5  </title>
	<link rel="stylesheet" type="text/css" href="links.css">
</head> 

<body> 
	<h1>Segunda pagina para servir de exemplo de link local</h1><br>
	
	<p>Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir <br>

	<a href="links.html" title="Voltar ao início">Voltar para links</a>
	
	</p>
	
		
</body> 
</html> 
