@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
	margin:0;
	font-family: Montserrat;
	
}
h1{
	margin:0;
	text-align: center;
	width: 100%;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	border-bottom: 1px solid rgba(0,0,0,0.8);
	position: fixed;
	top:0;
}

table{
	border: 1px solid black;
	width: 60%;
	margin: 150px auto;
	border-collapse: collapse;
}
th{
	border: 1px solid black;
	background-color: #ddd;
	padding-top: 25px;
	padding-bottom: 15px;

}
td{
	border: 1px solid black;
	padding-left: 15px;
	padding-top: 25px;
	padding-bottom: 15px;

}
caption{
	text-align: left;
	margin-bottom: 15px;
}
.alinha-texto-direita{
	text-align: right;
	padding-right: 5px;
}
.alinha-texto-centro{
	text-align: center;	
}
