@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
	margin:0;
	font-family: Montserrat;
	
}
h1{
	margin:0;
	text-align: center;
	width: 100%;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	border-bottom: 1px solid rgba(0,0,0,0.8);
	position: fixed;
	top:0;
}
table{
	border: 1px solid #305307;
	width: 60%;
	height: 350px;
	margin: 120px auto; /*usa-se para centralizar o elemento - não só o seu texto. Só funciona se houver width declarado*/
	box-shadow: inset 0 5px 5px rgba(0,0,0,0.5);/*O inset passa a sombra da borda pra dentro do elemento*/
	/*border-radius: 25px; /*Propriedade que arredonda a borda*/
	background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/81/34/1857c546ee3ffa9.jpg);/*Busca uma imagem externa pra fundo de tabela*/
	background-size: 100% 100%; /*Ajusta  imagem do fundo à tabela toda*/
	
}
td, th{
	border: 1px solid black;
}
td{
	padding-left: 20px;
	text-align: center;
}
/*Seletor avançado: os valores dentro do parenteses podem ser gerados por expressões matemáticas*/
tr:nth-child(2n-1){/*A cada [2 linhas - 1] ele aplica as configurações descritas*/
	background-color: red;
}
caption{
	text text-align: right;
	margin-bottom: 5px;
	color: #305307;
	caption-side: bottom;
}
table.avancada{
	border: 1px solid black;
	background-color: #000000;


}