<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
	<meta charset="utf-8"> 
	<title> Iniciando com CSS </title>
	<link rel="stylesheet" href="listas.css">

	
	
</head> 

<body>

	<h1>Listas ordenadas e não ordenadas em HTML</h1>

	<p class="descer"> Unidades Curriculares do Curso GTI</p>
		<ol class="externa">
			<li>Programação WEB</li>
			<li>Programação Orientada a Objetos</li>
			<li>Banco de dados</li>
		</ol>
	
	<p> Avaliações dessas Unidades</p>
		<ul class="externa">
			<li>Avaliação de HTML básico</li>
			<li>Avaliação CSS</li>
			<li>Avaliação sobre tabelas</li>
			<li>Avaliação com formulários</li>
		</ul>
	
	<p>Elementos computacionais </p>
		<ul class="externa">
			<li>Hardware
				<ul>
					<li>Periféricos</li>
					<li>Placas</li>
				</ul>
			</li>
			<li>Software</li>
				<ul>
					<li>Aplicativo</li>
					<li>Básico</li>
						<ol = class="grego">
							<li>SO Windows</li>
							<li>SO Linux</li>
						</ol>
					<li>Driver</li>
				</ul>
			<li>Peapleware</li>
		</ul>

	<p class="centraliza-caixa"> Mais texto  Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto Mais texto</p>
</body> 
</html> 
