@import url('https://fonts.googleapis.com/css?family=Karma|Mina');

body{
	font-family: Mina;
	margin: 0;
}

h1{
/*	position: relative;
	left: 20%;
	*/
	width: 100%; 
	text-align: center;
	border-bottom: 5px solid #000;
	box-shadow: 0 0 5px 5px;
	margin: 0;
	background: #f5f5f5;
	position: fixed;
	margin-top: -100px;

}
.descer{
	margin-top: 100px;
}

.externa{
	border: 1px solid;
	width: 50%;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.6);
	list-style-type: square;
}
.grego{
	list-style-type: lower-greek;
}
.centraliza-caixa{
	width: 70%;
	border: 2px solid;
	background: #eee;
	margin: auto;
	padding: 10px;
}
