<!DOCTYPE html>
<html>
<head>
	<title>Prova de PRW1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="prova.css">
</head>
<body>
	<h1>Cabeçãlho para contemplar questão A</h1>

	<div class="borda">
		<p>Equipamentos computacionais</p>
		<ol id="troca-marcador">
			<li>Hardware em geral</li>
				<ol>
					<li>Teclado</li>
					<li>Processador</li>
				</ol>
			<li>Hardware de rede</li>
				<ol>
					<li>Switch</li>
					<li>Modem/Roteador</li>
				</ol>
		</ol>
		
	</div>
	<img src="target.jpg" alt="target">

	<p class="azul">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="justificado">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<a href="http://www.google.com" target="_blank">Google</a>
</body>
</html>