<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
	<meta charset="utf-8"> 
	<title> Lista 1 - Título para cumprir exercicio 1a </title>
</head> 

<body> 
	<h1>Cabeçalho de H1 para cumprir tarefa 1b</h1><br>
	
	<h3>Cabeçalho H3 para cumprir tarefa 1c</h3>
	
	<p>Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d Primeiro parágrafo para cumprir 1d.</p>
	
	<p>Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d Segundo parágrafo para cumprir 1d  , com uma quebra de <br> linha para cumprir 1e.</p>
	
	<!-- Aqui um comentário para cumprir 1f-->
	
	<p>Apresenta arquivo de áudio, com controles aparentes, autoplay e loop, para cumprir tarefa 3.<br>	
		<audio src="audio.mp3" controls autoplay loop> </audio><br>
	</p><br>
			
	<p>Apresenta arquivo de vídeo, com controles aparentes e autoplay, para cumprir tarefa 4 <br>
		<video src="video.mp4" controls autoplay> </video>
	</p><br>

	<div>
		<p>Diversos parágrafos dentro de uma div para cumprir tarefa 6 </p>
		<p>Diversos parágrafos dentro de uma div para cumprir tarefa 6 </p>
		<p>Diversos parágrafos dentro de uma div para cumprir tarefa 6 </p>
		<p>Diversos parágrafos dentro de uma div para cumprir tarefa 6 </p>
		<p>Diversos parágrafos dentro de uma div para cumprir tarefa 6 </p>
		<p>E um último parágrafo <span>com um span</span> para cumprir tarefa 7 </p>
	</div>			
		
</body> 
</html> 
