<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Lista 3 - Exercicio 1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="l3ex1.css">
</head>
<body>
	<h1>Formulários - Coleta de informações Pessoais</h1>

	<form action="./programas-php/gti/recebe-dados.php" method="post" enctype="multipart/form-data">
		<fieldset class="principal">
			<legend>Informações Pessoais</legend>
			
			<label class="alinha">Nome Completo:</label>
			<input type="text" name="nome-cliente" placeholder="Seu nome aqui..." autofocus><br>

			<label class="alinha">E-mail:</label>
			<input type="email" name="email-cliente" required><br>

			<label class="alinha">Data de Nascimento:</label>
			<input type="date" name="dn-cliente"><br>

			<label class="alinha">Login</label>
			<input type="text" name="login">
			<label class="obrigatorio">*</label><br>

			<label class="alinha">Senha</label>
			<input type="password" name="senha">
			<label class="obrigatorio">*</label><br>

			<label class="alinha">Estado</label>
			<select name="estados">
				<option value="santa-catarina">Santa Catarina</option>
				<option value="parana">Parané</option>
				<option value="rio-grande-do-sul" selected>Rio Grande do Sul</option>
			</select><br>

			<label>Faixa Etária</label><br>
			<input type="radio" name="faixa-etaria" value="menor18">Menor ou Igual a 18 <br>
			<input type="radio" name="faixa-etaria" value="maior18" checked>Maior de 18 <br>		
		</fieldset>
	
		<div class="botoes">
			<fieldset>
				<button type="reset" name="limpar">Limpar Formulário</button>
				<button type="submit" name="enviar">Efetuar Cadastro</button>
			</fieldset>
		</div>
	</form>

</body>
</html>