@import url('https://fonts.googleapis.com/css?family=Ubuntu|Lobster');

body{
	font-family: Ubuntu;
	margin: 0px;
	font-weight: bold;
}
h1{
	margin: auto;
	text-align: center;
	width: 100%;
	border-bottom: 1px solid #000;
	box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
	margin-bottom: 30px;
	background: #eff3f8;
	
}
label.alinha{
	text-align: right;
	margin-bottom: 15px;
	width: 200px;
	display: inline-block; /*esse elemento herda o melhor do inline com o melhor do block*/
	padding-right: 5px;
}
fieldset.principal{
	background: #eff3f8;
	width: 40%;
	margin: auto;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	border: 1px solid black;
}
input[name="nome-cliente"], input[name="email-cliente"]{
	width: 350px;
}
.obrigatorio{
	color: red;
}
.botoes{
	width: 40%;
	margin: auto;
	text-align: center;
}
button{
	display: inline-block;
	width: 45%;
	height: 50px;
	border: 1px solid black;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	background: #eff3f8;
	margin: 10px; 
}
fieldset{
	padding-top: 20px;
	border: none;
}
